{
  "entryPointStrategy": "expand",
  "entryPoints": ["frontend/src"],
  "out": "docs/sourcecode/typescript",
  "tsconfig": "frontend/tsconfig.json",
  "exclude": ["frontend/src/api/**/*"],
  "plugin": ["typedoc-plugin-markdown"]
}
